export const translations = {
  en: {
    // navbar options translations
    collapse: "Collapse",
    extend: "Extend",
    dark: "Dark",
    light: "Light",
    profile: "Profile",
    setting: "Settings",
    logout: "Logout",
    search: "Type to search .....",
    add_new: "Add new",
    update:"Update",
    delete:"Delete",
    save_update: "Save",
    cancel_update:"Cancel",
    filter:"Filter",
    // login and register translations
    username:"Email or phone number",
    password: "Password",
    required_username: "Email or phone number is required",
    required_password:"Password is required",
    wrong_username: "Email or phone number is wrong",
    wrong_password:"Password is not correct",
    placeholder_username: "Enter your email or phone number...",
    placeholder_password:"Enter your password...",
    login:"Login",
    register:"Register",
    login_error:"Login Failed",
    login_success: "Login Success",
    login_title:"Login Account",
    register_title: "Register Account",
    forgot_password:"Forgot Password?",
    login_with_google:"Login with Google",
    not_have_accout:"Not have account?",
    already_have_account:"Already have an account?",
    // sidebar options translations
    manage: "Restaurant Manage",
    dashboard: "Dashboard",
    menu: "Menu",
    table: "Tables",
    invalid_image: "Invalid file type. Only .jpg, .png, and .gif are allowed.",
    // menu manage
    menu_manage: "menu manage",
    filter_menu:"Filter",
    category_menu: "Categories",
    create_location_label:"New location",
    create_category:"Add new category",
    create_category_label:"New Category",
    total_count_menu: "Total menu items :",
    label_all_categories: "All categories",
    success_add_new_category: "Success add new category",
    error_add_new_category: "Failed add new category",
    error_list_categories: "Error get all categories",
    update_category: "Update Category",
    success_update_category:"Success update category",
    error_update_category:"Failed update category",
    name_asc: "A to Z",
    name_desc: "Z to A",
    price_asc: "Low to High",
    price_desc: "High to Low",

    // table manage
    table_manage: "tables manage",
    location:"Locations",
    create_location_placeholder:"Add new location",
    update_location_label:"update location",
    delete_location_label:"delete location",
    label_all_location:"All location",
    success_add_new_location: "Success add new location",
    error_add_new_location: "Failed add new location",
    error_list_locations: "Error get all locations",
    success_update_location: "Success update location",
    error_update_location: "Failed update location",
    success_delete_location:"Success delete location",
    error_delete_location:"Failed delete location",
    create_table_label:"create new table",
    update_table_label:"update table",
    delete_table_label:"delete table",
    success_add_new_table: "Success add new table",
    error_add_new_table: "Failed add new table",
    error_list_table: "Error get all tables",
    success_update_table: "Success update table",
    error_update_table: "Failed update table",
    success_delete_table:"Success delete table",
    error_delete_table:"Failed delete table",
    empty_table:"Empty table",
    serving_table:"Serving",
    reserved_table:"Reserved",

    // restaurant manage
    add_new_restaurant:"Add new restaurant",
    create_restaurant_label:"Create restaurant",
    restaurant_name:"Restaurant name",
    restaurant_name_placeholder:"Enter restaurant name",
    restaurant_address:"Address",
    restaurant_address_placeholder:"Enter restaurant address",
    restaurant_phone:"Phone number",
    restaurant_phone_placeholder:"Enter restaurant phone number",
    restaurant_manage:"Restaurant manage",
    update_restaurant: "Update restaurant",
    delete_restaurant:"Delete restaurant",
    success_add_new_restaurant: "Success add new restaurant",
    error_add_new_restaurant: "Failed add new restaurant",
    error_list_restaurants: "Error get all restaurants",
    success_update_restaurant: "Success update restaurant",
    error_update_restaurant: "Failed update restaurant",
    success_delete_restaurant: "Success delete restaurant",
    error_delete_restaurant: "Failed delete restaurant",
    require_name_value:"Restaurant name is required",
    require_address_value:"Restaurant address is required",
    require_phone_value:"Restaurant phone number is required",
  },
  vi: {
    // navbar options translations
    collapse: "Thu gọn",
    extend: "Mở rộng",
    dark: "Tối",
    light: "Sáng",
    profile:"Thông tin",
    setting:"Cài đặt",
    logout:"Đăng xuất",
    search: "Tìm kiếm .....",
    add_new: "Thêm mới",
    update:"Cập nhật",
    delete:"Xóa",
    save_update: "Lưu",
    cancel_update:"Hủy",
    filter:"Bộ lọc",
    // login and register translations
    username:"Email hoặc số điện thoại",
    password:"Mật khẩu",
    required_username:"Email hoặc Số điện thoại là bắt buộc",
    required_password:"Mật khẩu không được để trống",
    wrong_username:"Email hoặc số điện thoại không đúng",
    wrong_password:"Mật khẩu không chính xác",
    placeholder_username: "Nhập email hoặc số điện thoại...",
    placeholder_password:"Nhập mật khẩu ...",
    login:"Đăng nhập",
    register:"Đăng ký",
    login_error:"Đăng nhập thất bại",
    login_success:"Đăng nhập thành công",
    login_title: "Đăng nhập tài khoản",
    register_title:"Đăng ký tài khoản",
    forgot_password:"Quên mật khẩu?",
    login_with_google:"Đăng nhập với Google",
    not_have_accout:"Bạn chưa có tài khoản?",
    already_have_account:"Bạn đã có tài khoản?",

    // sidebar options translations
    manage: "Quản lý nhà hàng",
    dashboard: "Trang chủ",
    menu: "Thực đơn",
    table: "Bàn ăn",
    invalid_image:"File không hợp lệ. Chỉ chấp nhận các định dạng .jpg, .png, và .gif",

    // menu manage
    menu_manage: "quản lý thực đơn",
    filter_menu:"Bộ lọc",
    category_menu:"Danh mục",
    create_category:"Thêm mới danh mục",
    create_category_label:"Danh mục mới",
    total_count_menu:"Tổng số món ăn :",
    label_all_categories:"Tất cả danh mục",
    success_add_new_category:"Tạo mới danh mục thành công",
    error_add_new_category:"Tạo mới danh mục thất bại",
    error_list_categories:"Lỗi lấy tất cả danh mục",
    update_category:"Cập nhật danh mục",
    success_update_category:"Cập nhật danh mục thành công",
    error_update_category:"Cập nhật danh mục thất bại",
    name_asc: "A đến Z",
    name_desc: "Z đến A",
    price_asc: "Thấp đến Cao",
    price_desc: "Cao đến Thấp",

    // table manage
    table_manage:"quản lý bàn ăn",
    location: "Khu vực",
    create_location_label:"Khu vực mới",
    create_location_placeholder:"Tạo khu vực mới",
    update_location_label:"cập nhật khu vực",
    delete_location_label:"xóa khu vực",
    label_all_location:"Tất cả khu vực",
    success_add_new_location: "Thêm khu vực mới thành công",
    error_add_new_location: "Thêm khu vực mới thất bại",
    error_list_locations: "Lỗi lấy danh sách khu vực",
    success_update_location: "Cập nhật khu vực thành công",
    error_update_location: "Cập nhật khu vực thất bại",
    success_delete_location:"Xóa khu vực thành công",
    error_delete_location:"Xóa khu vực thất bại",
    create_table_label:"tạo bàn ăn mới",
    update_table_label:"cập nhật bàn ăn",
    delete_table_label:"xóa bàn ăn",
    label_all_table:"Tất cả bàn ăn",
    success_add_new_table: "Thêm bàn ăn mới thành công",
    error_add_new_table: "Thêm bàn ăn mới thất bại",
    error_list_table: "Lỗi lấy danh sách bàn ăn",
    success_update_table: "Cập nhật bàn ăn thành công",
    error_update_table: "Cập nhật bàn ăn thất bại",
    success_delete_table:"Xóa bàn ăn thành công",
    error_delete_table:"Xóa bàn ăn thất bại",
    empty_table:"Đang trống",
    serving_table:"Đang phục vụ",
    reserved_table:"Đã đặt trước",

    // restaurant manage
    add_new_restaurant:"Thêm mới nhà hàng",
    create_restaurant_label:"Tạo mới nhà hàng",
    restaurant_name:"Tên nhà hàng",
    restaurant_name_placeholder:"Nhập tên nhà hàng",
    restaurant_address:"Địa chỉ",
    restaurant_address_placeholder:"Nhập địa chỉ nhà hàng",
    restaurant_phone:"Số điện thoại",
    restaurant_phone_placeholder:"Nhập số điện thoại nhà hàng",
    restaurant_manage:"Quản lý nhà hàng",
    update_restaurant: "Cập nhật nhà hàng",
    delete_restaurant:"Xóa nhà hàng",
    success_add_new_restaurant: "Thêm mới nhà hàng thành công",
    error_add_new_restaurant: "Thêm mới nhà hàng thất bại",
    error_list_restaurants: "Lỗi lấy danh sách nhà hàng",
    success_update_restaurant: "Cập nhật nhà hàng thành công",
    error_update_restaurant: "Cập nhật nhà hàng thất bại",
    success_delete_restaurant: "Xóa nhà hàng thành công",
    error_delete_restaurant: "Xóa nhà hàng thất bại",
    require_name_value:"Tên nhà hàng là băt buộc",
    require_address_value:"Địa chỉ nhà hàng là băt buộc",
    require_phone_value:"Số điện thoại nhà hàng là băt buộc",
  },
};
