export const translations = {
  en: {
    // home page translation
    manage_sub_title: "Helps you manage easily and sell effectively.",
    about_us: "About Us",
    how_it_work: "How to use",
    policy:"Policy",
    revenue_statistics: "Revenue Statistics",
    sales_management: "Sales Management",
    expense_management: "Expense Management",
    hotline: "Hotline : ",
    open_day:
      "Open every day of the week from 7:00 to 22:00 including holidays.",
    features: "Main features",
    features_title:
      "Helps you manage your restaurant optimally and effectively.",
    statistic_manage: "Revenue Statistics",
    statistic_manage_content: "Helps to track revenue clearly",
    menu_category_manage: "Menu Management",
    menu_category_manage_content: "Categories and dishes",
    table_location_manage: "Table Management",
    table_location_manage_content: "Dining areas and tables",
    order_feature_manage: "Order Management",
    order_feature_manage_content: "Placing and managing orders",
    expenses_feature_manage: "Expense Management",
    expenses_feature_manage_content: "Monthly additional expenses",
    ingredient_feature_manage: "Ingredient Management",
    ingredient_feature_manage_content: "Purchasing and inventory management",
    staff_feature_manage: "Staff Management",
    staff_feature_manage_content: "Information, salaries, and bonuses",
    auth_page_slogan:"restaurant management is easy, simple and saving.",
    // navbar options translations
    collapse: "Collapse",
    extend: "Extend",
    show_small_sidebar:"Show sidebar",
    hide_small_sidebar:"Hide sidebar",
    dark: "Dark",
    light: "Light",
    profile: "Profile",
    setting: "Settings",
    logout: "Logout",
    search: "Type to search .....",
    add_new: "Add new",
    update: "Update",
    delete: "Delete",
    save_update: "Save",
    cancel_update: "Cancel",
    filter: "Filter",
    change_language: "Change",
    software: "Software",
    search_icon:"Search",
    back_search_icon:"Back",
    notification_icon:"Notification",
    en_icon:"EN",
    vi_icon:"VI",
    // login and register translations
    back_to_home:"Back to home",
    username: "Email or phone number",
    email:"Email",
    fullname:"Fullname",
    phone:"Phone number",
    password: "Password",
    required_username: "Email or phone number is required",
    required_password: "Password is required",
    required_email: "Email is required",
    required_fullname: "Fullname is required",
    required_phone: "Phone is required",
    wrong_username: "Email or phone number is wrong",
    wrong_password: "Password is not correct",
    placeholder_username: "Enter your email or phone number ...",
    placeholder_password: "Enter your password...",
    placeholder_email: "Enter your email...",
    placeholder_fullname: "Enter your fullname...",
    placeholder_phone: "Enter your phone...",
    capcha:"Capcha",
    placeholder_capcha:"Enter the capcha code...",
    agree_with:"Agree to",
    agree_policy:" Terms and Use Policy",
    must_agree_policy:"Must agree to the policy",
    login: "Login",
    register: "Register",
    login_error: "Login Failed",
    login_success: "Login Success",
    register_success: "Register Account Success",
    register_error: "Register Account Failed",
    login_title: "Login Account",
    register_title: "Register Account",
    forgot_password: "Forgot Password ?",
    login_with_google: "Login with Google",
    not_have_accout: "Not have account?",
    already_have_account: "Already have an account?",
    // sidebar options translations
    manage: "Restaurant Manage",
    dashboard: "Dashboard",
    menu: "Menu",
    table: "Tables",
    invalid_image: "Invalid file type. Only .jpg, .png, and .gif are allowed.",
    // category manage
    menu_manage: "menu manage",
    filter_menu: "Filter",
    category_menu: "Categories",
    create_category: "Add new category",
    create_category_label: "New Category",
    total_count_menu: "Total menu items : ",
    label_all_categories: "All categories",
    success_add_new_category: "Success add new category",
    error_add_new_category: "Failed add new category",
    error_list_categories: "Error get all categories",
    update_category: "Update Category",
    success_update_category: "Success update category",
    error_update_category: "Failed update category",
    name_asc: "A to Z",
    name_desc: "Z to A",
    price_asc: "Low to High",
    price_desc: "High to Low",
    // menu manage
    create_menu_item_label: "Create new menu item",
    tab_general_info: "General information",
    tab_ingredient_info: "Ingredient information",
    upload_iamge_menu: "Upload image",
    no_item_image: "No Image",
    menu_item_code: "Menu item code",
    menu_item_name: "Menu item name",
    placeholder_menu_item_name: "Enter menu item name...",
    required_menu_item_name: "Menu item name is required",
    required_menu_item_category: "Menu item category is required",
    required_menu_item_price: "Menu item price is required",
    menu_item_price: "Menu item price",
    menu_item_description: "Description",
    accept_delete_menu_item: "Are you want to delete this menu item ?",
    // location manage
    table_manage: "tables manage",
    location: "Locations",
    create_location_label: "New location",
    create_location_placeholder: "Add new location",
    update_location_label: "Update location",
    update_location_placeholder: "Enter new location name",
    delete_location_label: "Delete location",
    label_all_location: "All locations",
    success_add_new_location: "Success add new location",
    error_add_new_location: "Failed add new location",
    error_list_locations: "Error get all locations",
    success_update_location: "Success update location",
    error_update_location: "Failed update location",
    success_delete_location: "Success delete location",
    error_delete_location: "Failed delete location",

    // table manage
    create_table_label: "Create new table",
    update_table_label: "Update table",
    delete_table_label: "Delete table",
    success_add_new_table: "Success add new table",
    error_add_new_table: "Failed add new table",
    error_list_table: "Error get all tables",
    error_get_table_info: "Error get table info",
    success_update_table: "Success update table",
    error_update_table: "Failed update table",
    success_delete_table: "Success delete table",
    error_delete_table: "Failed delete table",
    empty_table: "Empty table",
    serving_table: "Serving",
    reserved_table: "Reserved",
    table_name: "Table name",
    table_location: "Location",
    table_capacity: "Capacity",
    capacity_six: "Capacity of six people",
    capacity_ten: "Capacity of ten people",
    table_type: "Type",
    table_name_placeholder: "Enter table name",
    required_table_name: "Table name is required",
    required_table_location: "Table location is required",
    required_table_capacity: "Table capacity is required",
    required_table_type: "Table type is required",
    total_count_table: "Total number of tables : ",
    accept_delete_table: "Are you sure to delete this table : ",
    no_changes_made: "No changes made",

    // restaurant manage
    add_new_restaurant: "Add new restaurant",
    create_restaurant_label: "Create restaurant",
    restaurant_name: "Restaurant name",
    restaurant_name_placeholder: "Enter restaurant name",
    restaurant_address: "Address",
    restaurant_address_placeholder: "Enter restaurant address",
    restaurant_phone: "Phone number",
    restaurant_phone_placeholder: "Enter restaurant phone number",
    restaurant_manage: "Restaurant manage",
    update_restaurant: "Update restaurant",
    delete_restaurant: "Delete restaurant",
    success_add_new_restaurant: "Success add new restaurant",
    error_add_new_restaurant: "Failed add new restaurant",
    error_list_restaurants: "Error get all restaurants",
    success_update_restaurant: "Success update restaurant",
    error_update_restaurant: "Failed update restaurant",
    success_delete_restaurant: "Success delete restaurant",
    error_delete_restaurant: "Failed delete restaurant",
    require_name_value: "Restaurant name is required",
    require_address_value: "Restaurant address is required",
    require_phone_value: "Restaurant phone number is required",
  },
  vi: {
    // home page translations
    manage_sub_title: "Giúp bạn quản lý dễ dàng, bán hàng hiệu quả.",
    about_us: "Về chúng tôi",
    how_it_work: "Cách sử dụng",
    policy:"Chính sách",
    revenue_statistics: "Thống kê doanh thu",
    sales_management: "Quản lý bán hàng",
    expense_management: "Quản lý chi phí",
    hotline: "Đường dây nóng : ",
    open_day:
      "Hoạt động tất cả các ngày từ 7:00 đến 22:00 kể cả ngày nghỉ lễ, Tết.",
    features: "Chức năng chính",
    features_title: "Giúp bạn quản lý nhà hàng một cách tối ưu và hiệu quả.",
    statistic_manage: "Thống kê doanh thu",
    statistic_manage_content: "Giúp nắm rõ về doanh thu",
    menu_category_manage: "Quản lý thực đơn",
    menu_category_manage_content: "Danh mục và món ăn",
    table_location_manage: "Quản lý bàn ăn",
    table_location_manage_content: "Khu vực ăn và bàn ăn",
    order_feature_manage: "Quản lý đơn hàng",
    order_feature_manage_content: "Đặt hàng và đơn đặt hàng",
    expenses_feature_manage: "Quản lý phát sinh",
    expenses_feature_manage_content: "Chi phí phát sinh hàng tháng",
    ingredient_feature_manage: "Quản lý nguyên liệu",
    ingredient_feature_manage_content: "Mua và quản lý tồn kho",
    staff_feature_manage: "Quản lý nhân viên",
    staff_feature_manage_content: "Thông tin, lương thưởng",
    auth_page_slogan:"quản lý nhà hàng dễ dàng, đơn giản và tiết kiệm.",
    // navbar options translations
    collapse: "Thu gọn",
    extend: "Mở rộng",
    show_small_sidebar:"Mở thanh bên",
    hide_small_sidebar:"Ẩn thanh bên",
    dark: "Tối",
    light: "Sáng",
    profile: "Thông tin",
    setting: "Cài đặt",
    logout: "Đăng xuất",
    search: "Tìm kiếm .....",
    add_new: "Thêm mới",
    update: "Cập nhật",
    delete: "Xóa",
    save_update: "Lưu",
    cancel_update: "Hủy",
    filter: "Bộ lọc",
    change_language: "Đổi",
    software: "Phần mềm",
    search_icon:"Tìm kiếm",
    back_search_icon:"Quay lại",
    notification_icon:"Thông báo",
    en_icon:"EN",
    vi_icon:"VI",
    // login and register translations
    back_to_home:"Về trang chủ",
    username: "Email hoặc số điện thoại",
    email:"Email",
    fullname:"Họ và tên",
    phone:"Số điện thoại",
    password: "Mật khẩu",
    required_username: "Email hoặc Số điện thoại là bắt buộc",
    required_password: "Mật khẩu không được để trống",
    required_email: "Email là bắt buộc",
    required_fullname: "Họ và tên là bắt buộc",
    required_phone: "Số điện thoại là bắt buộc",
    wrong_username: "Email hoặc số điện thoại không đúng",
    wrong_password: "Mật khẩu không chính xác",
    placeholder_username: "Nhập email hoặc số điện thoại ...",
    placeholder_password: "Nhập mật khẩu ...",
    placeholder_email: "Nhập địa chỉ email...",
    placeholder_fullname: "Nhập họ và tên...",
    placeholder_phone: "Nhập số điện thoại...",
    capcha:"Mã Capcha",
    placeholder_capcha:"Nhập mã capcha...",
    agree_with:"Đồng ý với",
    agree_policy:" Điều khoản và Chính sách sử dụng",
    must_agree_policy:"Cần đồng ý với điều khoản và chính sách",
    login: "Đăng nhập",
    register: "Đăng ký",
    login_error: "Đăng nhập thất bại",
    login_success: "Đăng nhập thành công",
    register_success: "Đăng ký tài khoản thành công",
    register_error: "Đăng ký tài khoản thất bại",
    login_title: "Đăng nhập tài khoản",
    register_title: "Đăng ký tài khoản",
    forgot_password: "Quyên mật khẩu ?",
    login_with_google: "Đăng nhập với Google",
    not_have_accout: "Bạn chưa có tài khoản?",
    already_have_account: "Bạn đã có tài khoản?",

    // sidebar options translations
    manage: "Quản lý nhà hàng",
    dashboard: "Trang chủ",
    menu: "Thực đơn",
    table: "Bàn ăn",
    invalid_image:
      "File không hợp lệ. Chỉ chấp nhận các định dạng .jpg, .png, và .gif",

    // category manage
    menu_manage: "quản lý thực đơn",
    filter_menu: "Bộ lọc",
    category_menu: "Danh mục",
    create_category: "Thêm mới danh mục",
    create_category_label: "Danh mục mới",
    total_count_menu: "Tổng số món ăn : ",
    label_all_categories: "Tất cả danh mục",
    success_add_new_category: "Tạo mới danh mục thành công",
    error_add_new_category: "Tạo mới danh mục thất bại",
    error_list_categories: "Lỗi lấy tất cả danh mục",
    update_category: "Cập nhật danh mục",
    success_update_category: "Cập nhật danh mục thành công",
    error_update_category: "Cập nhật danh mục thất bại",
    name_asc: "A đến Z",
    name_desc: "Z đến A",
    price_asc: "Thấp đến Cao",
    price_desc: "Cao đến Thấp",
    // menu manage
    create_menu_item_label: "Tạo mới món ăn",
    tab_general_info: "Thông tin chung",
    tab_ingredient_info: "Nguyên liệu",
    upload_iamge_menu: "Tải ảnh lên",
    no_item_image: "Không có ảnh",
    menu_item_code: "Mã món ăn",
    menu_item_name: "Tên món ăn",
    placeholder_menu_item_name: "Nhập tên món ăn...",
    required_menu_item_name: "Tên của món ăn là bắt buộc",
    required_menu_item_category: "Danh mục món ăn là bắt buộc",
    required_menu_item_price: "Giá của món ăn là bắt buộc",
    menu_item_price: "Giá món ăn",
    menu_item_description: "Mô tả",
    accept_delete_menu_item: "Bạn có muốn xóa món ăn này không ?",
    // location manage
    table_manage: "quản lý bàn ăn",
    location: "Khu vực",
    create_location_label: "Khu vực mới",
    create_location_placeholder: "Tạo khu vực mới",
    update_location_label: "Cập nhật khu vực",
    update_location_placeholder: "Nhập tên mới cho khu vực",
    delete_location_label: "Xóa khu vực",
    label_all_location: "Tất cả khu vực",
    success_add_new_location: "Thêm khu vực mới thành công",
    error_add_new_location: "Thêm khu vực mới thất bại",
    error_list_locations: "Lỗi lấy danh sách khu vực",
    success_update_location: "Cập nhật khu vực thành công",
    error_update_location: "Cập nhật khu vực thất bại",
    success_delete_location: "Xóa khu vực thành công",
    error_delete_location: "Xóa khu vực thất bại",

    // table manage
    create_table_label: "Tạo bàn ăn mới",
    update_table_label: "Cập nhật bàn ăn",
    delete_table_label: "Xóa bàn ăn",
    label_all_table: "Tất cả bàn ăn",
    success_add_new_table: "Thêm bàn ăn mới thành công",
    error_add_new_table: "Thêm bàn ăn mới thất bại",
    error_list_table: "Lỗi lấy danh sách bàn ăn",
    error_get_table_info: "Lỗi lấy thông tin bàn ăn",
    success_update_table: "Cập nhật bàn ăn thành công",
    error_update_table: "Cập nhật bàn ăn thất bại",
    success_delete_table: "Xóa bàn ăn thành công",
    error_delete_table: "Xóa bàn ăn thất bại",
    empty_table: "Đang trống",
    serving_table: "Đang phục vụ",
    reserved_table: "Đã đặt trước",
    table_name: "Tên bàn ăn",
    table_location: "Khu vực",
    table_capacity: "Sức chứa",
    capacity_six: "Bàn 6 người",
    capacity_ten: "Bàn 10 người",
    table_type: "Loại",
    table_name_placeholder: "Nhập tên bàn ăn",
    required_table_name: "Tên của bàn ăn là bắt buộc",
    required_table_location: "Khu vực của bàn ăn là bắt buộc",
    required_table_capacity: "Sức chứa của bàn là bắt buộc",
    required_table_type: "Loại bàn là bắt buộc",
    total_count_table: "Tổng số bàn ăn : ",
    accept_delete_table: "Bạn có chắc muốn xóa bàn ăn : ",
    no_changes_made: "Không có sự cập nhật nào",

    // restaurant manage
    add_new_restaurant: "Thêm mới nhà hàng",
    create_restaurant_label: "Tạo mới nhà hàng",
    restaurant_name: "Tên nhà hàng",
    restaurant_name_placeholder: "Nhập tên nhà hàng",
    restaurant_address: "Địa chỉ",
    restaurant_address_placeholder: "Nhập địa chỉ nhà hàng",
    restaurant_phone: "Số điện thoại",
    restaurant_phone_placeholder: "Nhập số điện thoại nhà hàng",
    restaurant_manage: "Quản lý nhà hàng",
    update_restaurant: "Cập nhật nhà hàng",
    delete_restaurant: "Xóa nhà hàng",
    success_add_new_restaurant: "Thêm mới nhà hàng thành công",
    error_add_new_restaurant: "Thêm mới nhà hàng thất bại",
    error_list_restaurants: "Lỗi lấy danh sách nhà hàng",
    success_update_restaurant: "Cập nhật nhà hàng thành công",
    error_update_restaurant: "Cập nhật nhà hàng thất bại",
    success_delete_restaurant: "Xóa nhà hàng thành công",
    error_delete_restaurant: "Xóa nhà hàng thất bại",
    require_name_value: "Tên nhà hàng là băt buộc",
    require_address_value: "Địa chỉ nhà hàng là băt buộc",
    require_phone_value: "Số điện thoại nhà hàng là băt buộc",
  },
};
