export const translations = {
  en: {
    // navbar options translations
    collapse: "Collapse",
    extend: "Extend",
    dark: "Dark",
    light: "Light",
    profile: "Profile",
    setting: "Settings",
    logout: "Logout",
    search: "Type to search .....",
    add_new: "Add new",
    update:"Update",
    delete:"Delete",
    save_update: "Save",
    cancel_update:"Cancel",
    filter:"Filter",
    // login and register translations
    username:"Email or phone number",
    password: "Password",
    required_username: "Email or phone number is required",
    required_password:"Password is required",
    wrong_username: "Email or phone number is wrong",
    wrong_password:"Password is not correct",
    placeholder_username: "Enter your email or phone number...",
    placeholder_password:"Enter your password...",
    login:"Login",
    register:"Register",
    login_error:"Login Failed",
    login_success: "Login Success",
    login_title:"Login Account",
    register_title: "Register Account",
    forgot_password:"Forgot Password?",
    login_with_google:"Login with Google",
    not_have_accout:"Not have account?",
    already_have_account:"Already have an account?",
    // sidebar options translations
    manage: "Restaurant Manage",
    dashboard: "Dashboard",
    menu: "Menu",
    table: "Tables",
    invalid_image: "Invalid file type. Only .jpg, .png, and .gif are allowed.",
    // menu manage
    menu_manage: "menu manage",
    filter_menu:"Filter",
    category_menu: "Categories",
    create_category:"Add new category",
    create_category_label:"New Category",
    total_count_menu: "Total menu items :",
    label_all_categories: "All categories",
    success_add_new_category: "Success add new category",
    error_add_new_category: "Failed add new category",
    error_list_categories: "Error get all categories",
    update_category: "Update Category",
    success_update_category:"Success update category",
    error_update_category:"Failed update category",
    name_asc: "A to Z",
    name_desc: "Z to A",
    price_asc: "Low to High",
    price_desc: "High to Low",
  },
  vi: {
    // navbar options translations
    collapse: "Thu gọn",
    extend: "Mở rộng",
    dark: "Tối",
    light: "Sáng",
    profile:"Thông tin",
    setting:"Cài đặt",
    logout:"Đăng xuất",
    search: "Tìm kiếm .....",
    add_new: "Thêm mới",
    update:"Cập nhật",
    delete:"Xóa",
    save_update: "Lưu",
    cancel_update:"Hủy",
    filter:"Bộ lọc",
    // login and register translations
    username:"Email hoặc số điện thoại",
    password:"Mật khẩu",
    required_username:"Email hoặc Số điện thoại là bắt buộc",
    required_password:"Mật khẩu không được để trống",
    wrong_username:"Email hoặc số điện thoại không đúng",
    wrong_password:"Mật khẩu không chính xác",
    placeholder_username: "Nhập email hoặc số điện thoại...",
    placeholder_password:"Nhập mật khẩu ...",
    login:"Đăng nhập",
    register:"Đăng ký",
    login_error:"Đăng nhập thất bại",
    login_success:"Đăng nhập thành công",
    login_title: "Đăng nhập tài khoản",
    register_title:"Đăng ký tài khoản",
    forgot_password:"Quên mật khẩu?",
    login_with_google:"Đăng nhập với Google",
    not_have_accout:"Bạn chưa có tài khoản?",
    already_have_account:"Bạn đã có tài khoản?",

    // sidebar options translations
    manage: "Quản lý nhà hàng",
    dashboard: "Trang chủ",
    menu: "Thực đơn",
    table: "Bàn ăn",
    invalid_image:"File không hợp lệ. Chỉ chấp nhận các định dạng .jpg, .png, và .gif",

    // menu manage
    menu_manage: "quản lý thực đơn",
    filter_menu:"Bộ lọc",
    category_menu:"Danh mục",
    create_category:"Thêm mới danh mục",
    create_category_label:"Danh mục mới",
    total_count_menu:"Tổng số món ăn :",
    label_all_categories:"Tất cả danh mục",
    success_add_new_category:"Tạo mới danh mục thành công",
    error_add_new_category:"Tạo mới danh mục thất bại",
    error_list_categories:"Lỗi lấy tất cả danh mục",
    update_category:"Cập nhật danh mục",
    success_update_category:"Cập nhật danh mục thành công",
    error_update_category:"Cập nhật danh mục thất bại",
    name_asc: "A đến Z",
    name_desc: "Z đến A",
    price_asc: "Thấp đến Cao",
    price_desc: "Cao đến Thấp",
  },
};
